{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": false,
    "outDir": ".ts-node-out"
  },
  "include": ["prisma/seed.ts"]
}
